
#Simple - Message secret 2 (Backward code)

def backwordcode():

    secretMessage = ((input("Enter secret message:")).lower()).split()
    #secretMessage = secretMessage.lower()
    #secretMessage = secretMessage.split()

    alphabetList = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


    result = ""

    for word in secretMessage:

        result = result + " "

        listOfLetters = list(word)
        #print(wordList)
       # x = alphabetList.index(item)

        for letter in listOfLetters:

            indexOrigLetter = alphabetList.index(letter)
            reverseIndex = (26 - indexOrigLetter) - 1
            reverseLetter = alphabetList[reverseIndex]
            result = result + reverseLetter

    print("Decrypted message:" + result)
#############################################################################################

def enterEncyptedMessage():
    choice = ""
    choice = input("Choose (1 - Enter encrypted message; 0 - Exit): ")
    #print("Choice = " + str(choice))
    if (choice == '1' or choice == '0'):
        print("Am here..........")
        #print(choice)
        return choice
    else:
        #print("Here2 = " + str(choice))
        enterEncyptedMessage()
        return choice



#############################################################################################
'''
choice = enterEncyptedMessage()
print(type(choice))
print(choice)
if (str(choice) == '1'):
    print("Option 1 chosen")
    backwordcode()
else:
    print("Goodbye!!!")
'''
#############################################################################################v


backwordcode()


